00000001:First Aid Spray
00000002:Green Herb
00000003:Red Herb
00000004:Blue Herb
00000005:Mixed Herb (G+G)
00000006:Mixed Herb (G+R)
00000007:Mixed Herb (G+B)
00000008:Mixed Herb (G+G+B)
00000009:Mixed Herb (G+G+G)
0000000A:Mixed Herb (G+R+B)
0000000B:Mixed Herb (R+B)
0000000C:Green Herb
0000000D:Red Herb
0000000E:Blue Herb
0000000F:Handgun Ammo
00000010:Shotgun Shells
00000011:Submachine Gun Ammo
00000012:MAG Ammo
00000013:
00000014:
00000015:
00000016:Acid Rounds
00000017:Flame Rounds
00000018:Needle Cartridges
00000019:Fuel
0000001A:Large-caliber Handgun Ammo
0000001B:High-Powered Rounds (SLS 60)
0000001C:Rocket Ammo (Cannot be used, bulletId for rockets (one or both, no idea yet))
0000001D:Minigun Ammo (Cannot be used, bulletId for miniguns)
0000001E:
0000001F:Detonator
00000020:Ink Ribbon
00000021:Wooden Board
00000022:Electronic Gadget
00000023:Battery (9-volt)
00000024:Gunpowder
00000025:Gunpowder (Large)
00000026:High-Grade Gunpowder (Yellow)
00000027:High-Grade Gunpowder (White)
00000028:
00000029:
0000002A:
0000002B:
0000002C:
0000002D:
0000002E:
0000002F:
00000030:High-Capacity Mag. (Matilda)
00000031:Muzzle Brake (Matilda)
00000032:Gun Stock (Matilda)
00000033:Speed Loader (SLS 60)
00000034:Laser Sight (JMB Hp3)
00000035:Reinforced Frame (SLS 60)
00000036:High-Capacity Mag. (JMB Hp3)
00000037:Shotgun Stock (W-870)
00000038:Long Barrel (W-870)
00000039:
0000003A:High-Capacity Mag. (MQ 11)
0000003B:
0000003C:Suppressor (MQ 11)
0000003D:Red Dot Sight (Lightning Hawk)
0000003E:Long Barrel (Lightning Hawk)
0000003F:
00000040:Shoulder Stock (GM 79)
00000041:Regulator (Flamethrower)
00000042:High Voltage Condenser (Spark Shot)
00000043:
00000044:
00000045:
00000046:
00000047:
00000048:Film "Hiding Place"
00000049:Film "Rising Rookie"
0000004A:Film "Commemorative"
0000004B:Film "3F Locker"
0000004C:Film "Lion Statue"
0000004D:Storage Room Key (Gas Station key)
0000004E:
0000004F:Mechanic Jack Handle
00000050:Square Crank
00000051:Unicorn Medallion
00000052:Spade Key
00000053:Parking Garage Key Card
00000054:Weapons Locker Key Card
00000055:
00000056:Valve Handle
00000057:S.T.A.R.S. Badge
00000058:Scepter
00000059:
0000005A:Red Jewel
0000005B:Bejeweled Box
0000005C:
0000005D:Bishop Plug
0000005E:Rook Plug
0000005F:King Plug
00000060:
00000061:
00000062:Picture Block
00000063:
00000064:
00000065:
00000066:USB Dongle Key
00000067:
00000068:
00000069:
0000006A:
0000006B:
0000006C:
0000006D:
0000006E:
0000006F:
00000070:Spare Key (key pad)
00000071:
00000072:Red Book (Art Object)
00000073:Statue's Left Arm
00000074:Left Arm with Book
00000075:
00000076:Lion Medallion
00000077:Diamond Key
00000078:Car Key
00000079:
0000007A:
0000007B:
0000007C:Maiden Medallion
0000007D:
0000007E:Power Panel Part
0000007F:Power Panel Part
00000080:Lovers Relief
00000081:Small Gear
00000082:Large Gear
00000083:Courtyard Key
00000084:Knight Plug
00000085:Pawn Plug
00000086:Queen Plug
00000087:Boxed Electronic Part
00000088:Boxed Electronic Part
00000089:
0000008A:
0000008B:
0000008C:
0000008D:
0000008E:
0000008F:
00000090:
00000091:
00000092:
00000093:
00000094:
00000095:
00000096:
00000097:
00000098:
00000099:
0000009A:
0000009B:
0000009C:
0000009D:
0000009E:
0000009F:Orphanage Key
000000A0:Club Key
000000A1:
000000A2:
000000A3:
000000A4:
000000A5:
000000A6:
000000A7:
000000A8:
000000A9:Heart Key
000000AA:U.S.S. Digital Video Cassette
000000AB:
000000AC:
000000AD:
000000AE:
000000AF:
000000B0:T-Bar Valve Handle
000000B1:
000000B2:
000000B3:Dispersal Cartridge (Empty)
000000B4:Dispersal Cartridge (Solution)
000000B5:Dispersal Cartridge (Herbicide)
000000B6:
000000B7:Joint Plug
000000B8:
000000B9:
000000BA:Upgrade Chip (Admin)
000000BB:ID Wristband (Admin)
000000BC:Electronic Chip
000000BD:Signal Modulator
000000BE:Trophy (Run B)
000000BF:Trophy (Run A)
000000C0:
000000C1:
000000C2:Sewers Key
000000C3:ID Wristband (Visitor)
000000C4:ID Wristband (General Staff)
000000C5:ID Wristband (Senior Staff)
000000C6:Upgrade Chip (General Staff)
000000C7:Upgrade Chip (Senior Staff)
000000C8:ID Wristband (Visitor)
000000C9:ID Wristband (General Staff)
000000CA:ID Wristband (Senior Staff)
000000CB:Lab Digital Video Cassette
000000CC:
000000CD:
000000CE:
000000CF:
000000D0:
000000D1:
000000D2:
000000D3:
000000D4:
000000D5:
000000D6:
000000D7:
000000D8:
000000D9:
000000DA:
000000DB:
000000DC:
000000DD:
000000DE:
000000DF:
000000E0:
000000E1:
000000E2:
000000E3:
000000E4:
000000E5:
000000E6:Briefcase (Un-used? can be opened, nothing inside)
000000E7:
000000E8:
000000E9:
000000EA:
000000EB:
000000EC:
000000ED:
000000EE:
000000EF:
000000F0:Fuse (Main Hall)
000000F1:Fuse (Break Room Hallway)
000000F2:
000000F3:Scissors
000000F4:Bolt Cutter
000000F5:Stuffed Doll
000000F6:
000000F7:
000000F8:
000000F9:
000000FA:
000000FB:
000000FC:
000000FD:
000000FE:
000000FF:
00000100:
00000101:
00000102:
00000103:
00000104:
00000105:
00000106:Hip Pouch
00000107:
00000108:
00000109:
0000010A:
0000010B:
0000010C:
0000010D:
0000010E:
0000010F:
00000110:
00000111:
00000112:
00000113:
00000114:
00000115:
00000116:
00000117:
00000118:
00000119:
0000011A:
0000011B:
0000011C:
0000011D:
0000011E:
0000011F:
00000120:
00000121:
00000122:
00000123:Portable Safe (Empty by default)
00000124:
00000125:Tin Storage Box (Car Key)
00000126:Wooden Box (Red Dot Sight (Lightning Hawk))
00000127:Wooden Box (High-Capacity Mag. (MQ 11))
00000128:Tin Storage Box (Film "Lion Statue")